# CRA development defaults — loaded automatically for `npm start` / `npm run dev`.
# Overrides frontend/.env waitlist=true without needing a local .env.local copy.
# Production builds use frontend/.env.production instead (waitlist stays on).

REACT_APP_WAITLIST_MODE=false
REACT_APP_SUBSCRIPTION_MODE=true

REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_SUPABASE_URL=https://yubxgftugxbwtywyhcsv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_PYSVg1BoYmbBMjndyq-l-w_K_yAKbrB
REACT_APP_USE_MOCK_DATA=false
REACT_APP_GOOGLE_CLIENT_ID=719779655523-fbio87p15lhshptn8rpeaa779bj41rft.apps.googleusercontent.com
