# Committed production env for Vercel/CRA builds (public keys only).
# Supabase anon key is publishable by design.

REACT_APP_SUPABASE_URL=https://yubxgftugxbwtywyhcsv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_PYSVg1BoYmbBMjndyq-l-w_K_yAKbrB
REACT_APP_USE_MOCK_DATA=false

REACT_APP_WAITLIST_MODE=true
REACT_APP_DEV_EMAILS=aadityaupadhyay10@gmail.com
REACT_APP_TESTER_EMAILS=aadityaupadhyay85@gmail.com,sanchitbhatia2006@gmail.com,adityamehta298@gmail.com,shishangthakur@icloud.com,kuldeepyadav2911@gmail.com

REACT_APP_API_URL=https://api.aiimin.in/api
REACT_APP_GOOGLE_CLIENT_ID=719779655523-fbio87p15lhshptn8rpeaa779bj41rft.apps.googleusercontent.com
