NODE_ENV=production

# ─── Database (Supabase pooler — best for Render) ────────────
# Replace [YOUR-PASSWORD] with your Supabase database password
# Found at: Supabase Dashboard → Settings → Database → Database password
DATABASE_URL=postgresql://postgres.yubxgftugxbwtywyhcsv:7BMzoBFxRv5btC12@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# ─── Supabase ────────────────────────────────────────────────
SUPABASE_URL=https://yubxgftugxbwtywyhcsv.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YnhnZnR1Z3hid3R5d3loY3N2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI4NTgwMSwiZXhwIjoyMDg3ODYxODAxfQ.at6sp6pUDXGNW0PGPxMdYBDRU7NcgC8QJl5MZGviypg

# ─── Google OAuth (Production OAuth client) ─────────────────
GOOGLE_CLIENT_ID=719779655523-fbio87p15lhshptn8rpeaa779bj41rft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.aiimin.in/google/auth/callback

# ─── App ─────────────────────────────────────────────────────
FRONTEND_URL=https://aiimin.in
PORT=5000

# ─── Token Encryption (AES-256-GCM) ─────────────────────────
TOKEN_ENCRYPTION_KEY=f7e3c4042115919c0bc415f3d355c29796b563802547d0f9fd4e8aea0e61b9b6

# ─── Observability ───────────────────────────────────────────
LOG_LEVEL=info
